# spring-boot-template

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/github/pixomia/gittertester/: BackgroundTaskker.java  GittertesterApplication.java
src/main/java/com/github/pixomia/spring_boot_template/: BackgroundTaskker.java  SharedConfigurationReference.java  SpringBootTemplateApplication.java
src/test/java/com/github/pixomia/gittertester/: GittertesterApplicationTests.java
src/test/java/com/github/pixomia/spring_boot_template/: SpringBootTemplateApplicationTests.java
